apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: subdirectory
  description: Everything related to Harness-Repo
  tags:
    - portal
  annotations:
    backstage.io/techdocs-ref: url:https://github.com/kanikamittal09/harness-core/tree/backstage/access-control
spec:
  owner: Team-A
  domain: core
