# This is a basic workflow to help you get started with Actions

name: Buf Test

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the develop branch
  pull_request:
    branches: [ buf_manual ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out repository under $GITHUB_WORKSPACE, so your job can access it with all branches
      - uses: actions/checkout@v3
        with:
            fetch-depth: 0
            
      # Install buf
      - uses: bufbuild/buf-setup-action@v1.1.0
      
      #checkout branches
      - name: Checkout branches
        run: |
          git checkout ${{ github.base_ref }}
          git checkout ${{ github.head_ref }}
          git status
          
      #run buf breaking
      - name: Run buf breaking for specific files
        run: |
          for i in $(git diff --name-only ${{ github.base_ref }} ${{ github.head_ref }} | grep \.proto$)                                             
          do (
            echo $i;
            buf breaking --against '.git#branch=${{ github.base_ref }}' --path $i || EXIT_CODE=$?
          )
          done 
