# This is a basic workflow to help you get started with Actions


name: Buf_test_loop

# Controls when the workflow will run
on:
  # Triggers the workflow on pull request events but only for the master branch
  pull_request:
    branches: [ Approach3 ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
  
jobs:
  validate-protos:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    steps:
      # Run `git checkout`
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      # Install the `buf` CLI
      - uses: bufbuild/buf-setup-action@v0.5.0

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo ${{ github.base_ref }}
          echo ${{ github.head_ref }}
          git checkout ${{ github.head_ref }}
          git checkout ${{ github.base_ref }}
          git status
          git diff --name-only Approach3 Approach3fea
          for i in $(git diff --name-only ${{ github.base_ref }} ${{ github.head_ref }} )                                             
          do (echo $i;
            buf breaking --against '.git#branch=${{ github.base_ref }}' --path $i;
          )
          done
